NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://czdbsauupddcnmsddpjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZGJzYXV1cGRkY25tc2RkcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODcyMDksImV4cCI6MjA1MzA2MzIwOX0.r-msAQgfLT2FBwIcpIoIH47cMOSKpA1_Am3rsv9qR3M
            